# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;
authoritative;



shared-network laboratorios{
    subnet 192.168.61.0 netmask 255.255.255.0 {
        range 192.168.61.20 192.168.61.50;
        option routers 192.168.61.15;
        option broadcast-address 192.168.61.100;
    } #lab1

    subnet 192.168.62.0 netmask 255.255.255.0 {
        range 192.168.62.20 192.168.62.50;
        option routers 192.168.62.15;
        option broadcast-address 192.168.62.100;

            host diego {
                hardware ethernet 00:00:c0:5d:bd:91;
                fixed-address 192.168.62.37;
            }
    } #lab2

    subnet 192.168.63.0 netmask 255.255.255.0 {
        range 192.168.63.20 192.168.63.50;
        option routers 192.168.63.15;
        option broadcast-address 192.168.63.100;

            host profelab {
                hardware ethernet 00:00:c0:5d:bd:92;
                fixed-address 192.168.61.2;
            }
    } #lab3
}#laboratorios


subnet 192.168.64.0 netmask 255.255.255.0 {
    range 192.168.64.20 192.168.64.50;
    option routers 192.168.64.15;
    option broadcast-address 192.168.64.100;

        host jesus {
            hardware ethernet 00:00:c0:5d:bd:94;
            fixed-address 192.168.64.5;
        }
} #asir


subnet 192.168.65.0 netmask 255.255.255.0 {
    range 192.168.65.20 192.168.65.50;
    option routers 192.168.65.15;
    option broadcast-address 192.168.65.100;

        host fernando {
        hardware ethernet 00:00:c0:5d:bd:96;
        fixed-address 192.168.64.3;
        }
} #aula_convivencia











